{
  "name": "exercise",
  "type": "module",
  "version": "1.0.0",
  "main": "register.spec.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.js --timeout 60000",
    "test-file": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assert": "2.1.0",
    "selenium-webdriver": "^4.33.0"
  },
  "devDependencies": {
    "mocha": "^11.6.0"
  }
}
